hibernate.connection.driver_class = oracle.jdbc.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.user = system
hibernate.connection.password = tiger
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true